{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=SHALINIR398;Initial Catalog=CustomIdentityDB;User Id=sa;Password=Sql@1234;Encrypt=False;"
  }
}
